<!<!DOCTYPE html>

  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style>


      h1 {
        background-image: url("https://i.pinimg.com/originals/a1/40/6e/a1406e0736cea880d98ae62e9b927ef5.jpg");
        -webkit- animation-duration: 10s;
        animation-duration: 10s;
        margin: 0px;
        color: lightgray;
        border-style: solid;
        border-radius: 10px;
        font-size: 36px;
        padding-top: 20%;
        padding-bottom: 20%;
        height: 10%;
        text-align:center;
        opacity: 0.5;
      }
      body {
        background: lightgray;
        margin: 0px;
        border-style: solid;
        border-radius: 10px;
      }

      .returnToHome a {
        border-radius: 10px;
        border-style: double;
        border-color: #191970;
        position: absolute;
        top: 10px;
        left: 10px;
        color: #0077be;
        background-color: lightgray;
        z-index: 100;
      }
      #clockDiv {
        background: gray;
        margin: auto;
        color: white;
        font-size: 15px;
        border-style: solid;
        border-radius: 10px;
        display: block;
        padding: 3px;
        right: 10;
        top: 10;
        position: absolute;
        /* position:fixed; */
      }
      .contentSectionContainerTwo {
        overflow: scroll;
        display: block;
        height: 100%;
        width: 100%;
        margin: auto;
        opacity: 0.5;
      }

      #contentSectionOneContainterTwo {
        background: linear-gradient(#191970, #0077be, lightgray);
        margin: auto;
        color: white;
        font-size: 18px;
        border-style: solid;
        border-radius: 10px;
        display: block;
        opacity: 0.45;
      }
      #contentSectionOneContainterTwo p {
        padding-left: 10%;
        padding-right: 10%;
      }


      #contentSectionOne {
        background: linear-gradient(#191970, lightgray);
        margin: auto;
        color: white;
        font-size: 18px;
        border-style: solid;
        border-radius: 10px;
        display: block;
      }

      #contentSectionTwo {
        background: linear-gradient(lightgray, black);
        margin: auto;
        color: white;
        font-size: 18px;
        border-style: solid;
        border-radius: 10px;
        display: block;
      }

      #contentSectionThree {
        background: linear-gradient(black, #191970);
        margin: auto;
        color: white;
        font-size: 18px;
        border-style: solid;
        border-radius: 10px;
        display: block;
      }
      .containerOne {
        display: flex;
        height: 100%;
        width: 100%;
      }


      .containerTwo {
        display: block;
        /* For multiple elements in this section,
      display: flex; */
      }

      .contentSection {
        overflow: scroll;
        display: block;
        height: 90%;
        margin: auto;
        opacity: 0.5;
      }
      .contentSection img {
        height: 50%;
        padding-top:40%;
      }

      .contentSection p {
        padding-top: 15%;
        text-align:center;
      }
      .contentSection:hover {
        height: 100%;
        opacity: 0.7;
      }
      .footer {
        display: flex;
      }

      .footerSection {
        overflow: scroll;
        display: block;
        height: 25%;
        width: 25%;
        margin: auto;
        border-color: #191970;
        opacity: 0.25;
      }

      #footerSectionOne {
        background: linear-gradient(#191970, lightgray);
        margin: auto;
        color: white;
        font-size: 18px;
        border-style: solid;
        border-radius: 10px;
        display: block;
        width: 75%;
      }

      #footerSectionTwo {
        background: linear-gradient(lightgray, black);
        margin: auto;
        color: white;
        font-size: 18px;
        border-style: solid;
        border-radius: 10px;
        display: block;
      }

      #footerSectionThree {
        background: linear-gradient(black, #191970);
        margin: auto;
        color: white;

        font-size: 18px;
        border-style: solid;
        border-radius: 10px;
        display: block;

      }

      #footerSectionfour {
        background: linear-gradient(white, lightgray);
        margin: auto;
        color: #0077be;
        font-size: 18px;
        border-style: solid;
        border-radius: 10px;
        display: block;
        opacity: 0.8;

      }
      #copyRight {
        color: #0077be;
      }

      #footerIconOne {
        height: 75px;
        width: 75px;
        color:  #4267B2;
      }
      #footerIconTwo {
        height: 75px;
        width: 75px;
        color: #1DA1F2;
      }
      #footerIconThree {
        height: 75px;
        width: 75px;
        color: yellow;
      }
      #footerIconFour {
        height: 75px;
        width: 75px;
        color:  #8a3ab9;
      }
    </style>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  </head>

  <body>
    <button class="returnToHome">
      <a href="projectMainFile.html">Back To Home</a>
    </button>
    <h1>
      <div id="clockDiv">

      </div>

      <a><i class="em em-ocean" id="wave" aria-role="presentation"></i></a>
      <br></br>
      About Us
    </h1>
    <!-- controls currently = 0 and loop currently = 1, video loops once with no controls displayed -->
    <iframe width="100%" height="80%"
    src="https://www.youtube.com/embed/WHPEKLQID4U?controls=0&loop=1">
    </iframe>


    <div class="containerTwo">
      <div class="contentSectionContainerTwo" id="contentSectionOneContainterTwo">
        <a href="contentFour.html">Image</a>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget nulla et nibh aliquam faucibus. Sed commodo orci purus, sed volutpat libero vehicula a. Vestibulum auctor vel tortor nec porta. Praesent quis eros quis risus malesuada viverra. Integer ornare, est non dapibus varius, leo massa interdum quam, sed cursus ligula orci nec augue. Suspendisse a quam enim. Donec molestie efficitur convallis. Etiam vitae fringilla ex, sed convallis massa. Aliquam congue nulla ut semper fermentum.Nulla facilisi. Nullam elit enim, porttitor sed leo sit amet, lacinia tincidunt lacus. Nam ullamcorper auctor velit et fringilla. Nunc vel odio tincidunt, semper dolor non, posuere lorem. Duis malesuada sagittis tempus. Vivamus accumsan ac felis vel blandit. Mauris maximus lectus ac justo elementum efficitur. Nullam maximus nibh non ligula fermentum finibus. Quisque dapibus nunc sit amet lacus eleifend pharetra. Nullam in ex in erat pulvinar lobortis ac et enim. Morbi eget convallis turpis, sed finibus tellus. Morbi gravida faucibus libero quis imperdiet. Sed sed ipsum nec mi hendrerit hendrerit viverra id nisi. Proin in lorem lacinia, efficitur lectus ut, consectetur neque. Curabitur sed maximus tortor. Nunc sed ultricies augue. Fusce in fermentum lacus. Sed ut ornare ipsum. Nunc blandit ante metus, et cursus lacus dignissim in. Suspendisse felis nisi, rutrum vel faucibus eu, sodales ac magna. Nam ut justo auctor, imperdiet justo sed, sollicitudin nisl. Pellentesque ut elit ac velit euismod efficitur. Fusce sit amet ante eleifend, condimentum odio quis, maximus justo. Etiam posuere, est at aliquam pharetra, massa lorem cursus massa, eu viverra urna sapien sodales odio. Proin tristique justo nec nulla mollis, in rhoncus dui lobortis. Suspendisse eleifend lacus ac ligula vehicula, quis luctus nunc ultrices. Morbi quis dui id est tincidunt bibendum in id ligula. Duis sed efficitur eros. Suspendisse pulvinar mauris in est mattis, a vulputate nulla lobortis. Aliquam mollis viverra ipsum et volutpat. Phasellus sed velit dapibus mi ornare euismod. </p>
      </div>
    </div>

    <div class="containerOne">
      <div class="contentSection" id="contentSectionOne">
        <p> Content </p>
        <a href="contentOne.html"><img src="defaultPicOne.png"></a>
        <a href="contentOne.html"><p> Blurb Blurb Blurb Blurb Blurb Blurb Blurb Blurb Blurb </p></a>
      </div>

      <div class="contentSection" id="contentSectionTwo">
        <p> Content </p>
        <a href="contentTwo.html"> <img src="defaultPicTwo.png"></a>
        <a href="contentTwo.html"><p> Blurb Blurb Blurb Blurb Blurb Blurb Blurb Blurb Blurb </p></a>
      </div>

      <div class="contentSection" id="contentSectionThree">
        <p> Content </p>
        <a href="contentThree.html"><img src="defaultPicThree.png"></a>
        <a href="contentThree.html"><p> Blurb Blurb Blurb Blurb Blurb Blurb Blurb Blurb Blurb </p></a>
      </div>
    </div>



    <footer class="footer">
      <div class="footerSection" id="footerSectionOne">
        <p> Footer </p>
      </div>
      <div class="footerSection" id="footerSectionTwo">
        <p> Footer </p>
      </div>
      <div class="footerSection" id="footerSectionThree">
        <p> Footer </p>
      </div>
      <div class="footerSection" id="footerSectionFour">
        <p> Footer </p>
        <div class="col-lg-3 item social" id="copyRightSection">
          <a href="https://www.facebook.com"><i class="icon ion-social-facebook" id="footerIconOne"></i></a>
          <a href="https://twitter.com"><i class="icon ion-social-twitter" id="footerIconTwo"></i></a>
          <a href="https://www.snapchat.com"><i class="icon ion-social-snapchat" id="footerIconThree"></i></a>
          <a href="https://www.instagram.com"><i class="icon ion-social-instagram"id="footerIconFour"></i></a>
          <p class="copyright">Company Name © 2021</p>
        </div>
      </div>

    </footer>

    <script>
    var showCurrentTime = function() {
      // display the string on the webpage
      var clock = document.getElementById("clockDiv");
      var currentTime = new Date();
      var noon = 12;
      var hours = currentTime.getHours();
      var minutes = currentTime.getMinutes();
      var seconds = currentTime.getSeconds();
      var day = currentTime.getUTCDate();
      var month = currentTime.getMonth();
      var year = currentTime.getFullYear();
      var meridian = "AM";
      // Set year
      // Set monthNames for outputting string month
      var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      // Set day
      // Set hours
      if (hours >= noon) {
        meridian = "PM";
      }
      if (hours > noon) {
        hours = hours - 12;
      }
      // Set Minutes
      if (minutes < 10) {
        minutes = "0" + minutes;
      }
      // Set Seconds
      if (seconds < 10) {
        seconds = "0" + seconds;
      }
      // put together the string that displays the time
      var clockTime = hours + ":" + minutes + ":" + seconds + " " + meridian + " " + monthNames[month] + "/" + day + "/" + year;
      clock.innerText = clockTime;
    };
    //function updateClock()
    var updateClock = function() {
      showCurrentTime();
    };
    //Set time interval for updateClock()
    var oneSecond = 1000;
    setInterval(updateClock, oneSecond);


    </script>
  </body>

  </html
